<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sketch</title>
    <link rel="stylesheet" href="./styles.css">
    <script src="./script.js" defer></script>
</head>
<body>
    <h1 id="title">Etch-a-Sketch</h1>
    <span id="majorContainer">
        <div id="btnContainer">
            <button id="btnGrid" class="btn">Change Grid</button>
            <button id="btnClear" class="btn">Clear</button>
            <button id="btnRainbow" class="btn">Rainbow!</button>
        </div>
        <div id="sketchContainer"></div>
    </span>
</body>
</html>